
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CANVAS</title>
    <style>
        .header {
            display: inline-block;
            height: 50px;
            width: 100%;
        }

        .logo {
            font-size: 35px;
            margin-left: 25px;
            display: inline;
            padding: 5px 20px;
            font-family: 'Roboto', sans-serif;
        }

        .menu {
            margin-left: 600px;
            font-family: 'Roboto', sans-serif;
        }
                          

        .header ul a li {
            display: inline;
            margin: 0px 5px;
            padding: 2px 10px;
        } 

        .header ul a {
            text-decoration: none;
            font-size: 24px;
            color: black;
        }

        .book {
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
            padding: 5px 15px;
            color:white;
            float: right;
            margin-top: 5px;
            margin-right: 30px;
            border-radius: 3px;
            font-size: 20px;
            background-color: orangered;
        }

        .slider {
            font-family: 'Roboto', sans-serif;
            padding: 0px;
            background-color: black;
            background-image: url(img/abcd.jpg);
            background-size:cover;
            height: 500px;
        }

        .content{
            font-size: 50px;
            color:white;
            padding-left: 1000px;
            padding-top: 0px;
        }

        .slider-button{
            margin-top: 100px;
            text-decoration: none;
            color: black;
            margin-left: 1000px;
            background-color:orangered;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 3px;

        }

        .card{
            margin-top: -70px;
            display: flex;
            justify-content: center;            
        }


        .card-text{
            font-family: 'Roboto', sans-serif;
            display: inline;
            color: black;
            background-color: #fff;
            padding: 50px  100px;
            box-shadow: 5px 5px 5px rgb(173, 173, 173,0.5);
            margin: 0px 20px;
        }

        
        
        .card-text-logo{
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="logo">canvas</p>
        <ul class="menu" style="display: inline;">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About Us</li>
            </a>
            <a href="#">
                <li>TOUR</li>
            </a>
            <a href="#">
                <li>Contact uS</li>
            </a>
        </ul>
        <a class="book" href="#">Book Now</a>
    </div>

    <div class="slider">
        
        <i class="fa fa-cogs setting"></i>
            <div class="content">
                <h5>canvas delux bed</h5>
                
            </div>
            <a class="slider-button" href="#">view more details</a>
    </div>
    
    <i class="fa fa-envelope mail"></i>

    <div class="card">
        <div class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa nesciunt minima suscipit fuga vel totam fugit! Enim accusamus cupiditate earum maxime nemo rerum molestiae atque ea consequuntur aut? Repellat.
        </div>
        <div class="card-text">
            <span style="font-weight:bold;">$45.99</span>/week    
        </div>
        <div class="card-text">
            <ul><li>wifi available</li><li>laundry available</li><li>24*7net access</li><li>other animites</li></ul>
        </div>
    </div>

    <hr width="100%">
</body>

</html>